.avatar-large{
  width: 70px;
  border-radius: 50%;
}

.project-show {
  display: grid;
  grid-template-columns:25% 25% 25% 25%;
  grid-template-rows: 20% 10% 60%;
  height: calc(100vh - 70px);
  padding: 30px;
    .project-show-user{
      grid-column: 1 / span 2;
      grid-row: 1 / span 1;
    }
    .project-show-header{
      grid-column: 3 / span 2;
      grid-row: 1 / span 1;
    }
    .project-show-date{
      grid-column: 1 / span 4;
      grid-row: 2 / span 1;
    }
}

#circle {
  position: relative;
  z-index: 1;
}

.project-show-user img {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 80px;
  border-radius: 50%;
  z-index:2;
}

.project-show {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-left: 10px;
  padding: 0 20px;
  height: auto;
}

.project-show-header-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
    strong {
    font-size: 25px;
    color: rgba(0,0,0,0.9);
    }
    .fa {
      width: 100%;
      font-size: 20px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      align-items: center;
    }
}

.project-show:last-child {
  border-bottom: none;
}

.project-show-deadline {
  padding-left: 10px;
  min-width: 100px;

}

.project-show-body {
  color: rgba(0,0,0,0.4);
  margin: 6px 0;
  text-align: center;
  grid-column: 1 / span 4;
  grid-row: 3 / span 1;
}

@media(max-width: 720px) {
  .grid {
    /* re-define your grid for mobile and tablet */
  }
}

