.clients {
  background: white;
}

.client {
  display: flex;
  align-items: center;
}

.client-card {
  padding: 10px;
  margin: 10px;
  width: 100%;
  height: 170px;
  border-radius: 15px;
  background-position: center;
  color: white;
  position: relative;
  background-color: white;
  position: relative;
  display: flex;
  justify-content: space-around;
  border: 1px solid #7F7F7F;
}

#circle-client {
  position: relative;
  z-index: 1;
}

.client-card img {
  position: absolute;
  right: 18px;
  top: 18px;
  width: 85px;
  border-radius: 50%;
  z-index:2;
}

#circle-client > div.client-info > p {
  margin: 0px 0px 0px;
  text-align: center;
  color: #151515;
  text-decoration: none;
}

#circle-client > div.client-info > p:nth-child(1) > strong {
  position: absolute;
  align-items: center;
  margin-top: -35px;
  margin-left: -30px;
  z-index:3;
  padding: 3px 10px 3px 10px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #7F7F7F;
  color: #151515;
}

.status-title {
  justify-content: space-between;
  align-items: baseline;
  margin-top: 15px;
  padding: 5px 10px 5px 10px;
  margin-left: 55px;
  margin-right: 30px;
  position: static;
  font-size: 13px;
    a{
      text-decoration: none;
      color: #151515;
      padding-left: 5px;
    }
    p {
      margin: 0 0 -6.5px;
    }
    hr {
      margin-top: 20px;
      margin-bottom: 20px;
    }
}



